
spring.jpa.hibernate.ddl-auto = update
spring.datasource.initialize=false
spring.datasource.url=jdbc:mysql://localhost/db?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver