spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize=false
spring.datasource.url=jdbc:mysql://localhost/db?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jackson.serialization.write-dates-as-timestamps:false
#spring.jpa.properties.hibernate.show_sql=true
#select measuremen0_.id as id1_0_, measuremen0_.deleted as deleted2_0_, measuremen0_.thermometer_id as thermome5_0_, measuremen0_.time
#as time3_0_, measuremen0_.value as value4_0_ from measurement measuremen0_ where measuremen0_.time in
#(select max(measuremen1_.time) from measurement measuremen1_ group by measuremen1_.thermometer_id having measuremen1_.thermometer_id in
#(select thermomete2_.id from thermometer thermomete2_ where thermomete2_.deleted=0))